=== 1.0.2 2012-08-21

* Seaworld parks now work correctly on 1.9.2
* Tests now pass correctly

=== 1.0.1 2012-08-21

* Fixed all the Walt Disney parks

=== 1.0.0 2012-06-09

* Added park Disney World Orlando Parks
* Added park Disneyland California Parks
* Moved the Seaworld parks to their own namespace to match the new parks

=== 0.0.6 2012-04-19

* Added park Alton Towers
* Added 'The Swarm' ride to Thorpe Park
* Fixed Disneyland Paris encoding issue

=== 0.0.4 2011-01-12

* Added Seaworld San Antonio
* Added Alton Towers (not enabled, remote server not operational yet)

=== 0.0.3 2011-01-10

* Added rSpec tests
* Refactored how parks work

=== 0.0.2 2010-11-27

* Added Disneyland Paris

=== 0.0.1 2010-10-20

* Initial release
