= echelon

* http://github.com/lloydpick/echelon

== DESCRIPTION:

RubyGem to give quick access to Theme Park queue times

== FEATURES/PROBLEMS:

Currently only the following parks are supported...

=== France

* Disneyland Paris

=== United Kingdom

* Alton Towers
* Thorpe Park

=== United States of America

* Disney World Animal Kingdom
* Disney World Epcot
* Disney World Hollywood Studios
* Disney World Magic Kingdom
* Disneyland
* Disneyland California Adventure
* Seaworld Orlando
* Seaworld San Antonio
* Seaworld San Diego


== SYNOPSIS:

  require 'echelon'
  seaworld = Echelon::Seaworld::SanAntonio.new()
  seaworld.find_by_name("Steel Eel")
  => #<Echelon::Ride:0xb7179ca8 @updated_at=#<DateTime>, @name="Steel Eel", @active=1, @queue_time=30>
  seaworld.rides
  => [#<Echelon::Ride:0xb7176454 @updated_at=#<DateTime>, @name="Steel Eel", @active=1, @queue_time=30>,
  #<Echelon::Ride:0xb7174690 @updated_at=#<DateTime>, @name="Texas Splashdown", @active=0, @queue_time=0>,
  #<Echelon::Ride:0xb7172854 @updated_at=#<DateTime>, @name="Great White", @active=1, @queue_time=15>,
  #<Echelon::Ride:0xb7170a40 @updated_at=#<DateTime>, @name="Rio Loco", @active=0, @queue_time=0>,
  #<Echelon::Ride:0xb716ebc8 @updated_at=#<DateTime>, @name="Journey to Atlantis", @active=1, @queue_time=0>,
  #<Echelon::Ride:0xb716cd8c @updated_at=#<DateTime>, @name="Lost Lagoon", @active=0, @queue_time=0>,
  #<Echelon::Ride:0xb716afc8 @updated_at=#<DateTime>, @name="Shamu Express", @active=1, @queue_time=15>]

== PARK LISTS

  # Seaworld
  Echelon::Seaworld::SanAntonio.new()
  Echelon::Seaworld::Orlando.new()
  Echelon::Seaworld::SanDiego.new()
  
  # Disney World
  Echelon::DisneyWorld::AnimalKingdom.new()
  Echelon::DisneyWorld::Epcot.new()
  Echelon::DisneyWorld::HollywoodStudios.new()
  Echelon::DisneyWorld::MagicKingdom.new()

  # Disneyland California
  Echelon::Disneyland::Disneyland.new()
  Echelon::Disneyland::CaliforniaAdventure.new()
  
  # Disneyland Paris
  Echelon::DisneylandParis.new()

  # UK Parks
  Echelon::AltonTowers.new()
  Echelon::ThorpePark.new()

== INSTALL:

  gem install echelon

== LICENSE:

(The MIT License)

Copyright (c) 2010-2012 Lloyd Pick

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.